# -*- coding: utf-8 -*-
"""
1100312
作業二

聯成公司發獎金，利潤低於10萬的，獎金提10%，
利潤高於10~20萬之間的,低於10萬的提10%, 高於10萬的部份獎金提7.5%，
利潤高於20~30萬之間的,低於10萬的提10%, 低於20萬的部份獎金提7.5%，
剩下提3%，由使用者自己輸入利潤
"""

money = 0
bonus = int(input('請輸入利潤：(以萬為單位)'))

if bonus < 10 :
    money = bonus * 0.1
elif bonus >= 10 and bonus < 20 :
    money = 10 * 0.1 +(bonus - 10) * 0.075
elif bonus >= 20 :
    money = 10 * 0.1 + 10 * 0.075 +(bonus - 20) * 0.03

print('您的獎金為：',money,'萬元')
